<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FashionHouse By SE2</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="App">
            <!-- Navbar  -->
            <nav class="customNav">
                <ul class="first">
                    <li>
                        <a href="/inquiries.html">Inquiries and Appointments</a>
                    </li>
                </ul>
                <ul class="second">
                    <li>
                        <a href="/index.html">FashionHouse by SE</a>
                    </li>
                </ul>
                <ul class="third">
                    <li>
                        <a href="/upcoming-events.html">Upcoming Events</a>
                    </li>
                </ul>
            </nav>
            <!-- End of Navbar -->

            <!-- Header Section -->
            <section class="headerSection">
                <h1>Fashion House</h1>
                <p>
                    We work as hard as we can to provide the best for your
                    outfit so that you look attractive and stand out compared to
                    other in public spaces
                </p>
                <div class="imageContainer">
                    <img
                        src="./image/headerImage.webp"
                        alt="Fashion House Header Image"
                    />
                </div>
            </section>
            <!-- End of Header Section -->

            <!-- Welcome Section -->
            <section class="welcomeSection">
                <h2>
                    Welcome to FashionHouse by SE - Where you get your clothes
                    from, we create our best products to give you a shopping
                    experience like no other
                </h2>
                <div class="imageContainer">
                    <img
                        src="./image/welcomeImage.webp"
                        alt="Fashion House Welcome Image"
                    />
                </div>
            </section>
            <!-- End of Welcome Section -->

            <!-- Collection Section -->
            <section class="collectionSection">
                <div class="header">
                    <h2>Best Collection</h2>
                </div>

                <div class="content">
                    <div class="row">
                        <div class="colLarge4">
                            <div class="singleProductCard">
                                <div class="image">
                                    <img
                                        alt="product 1"
                                        src="./image/products/1.jpg"
                                    />
                                </div>
                                <div class="productDetails">
                                    <h4>Urban Chic Ensemble <i>₦154,000</i></h4>
                                    <p>2 Color(s)</p>
                                </div>
                            </div>
                        </div>

                        <div class="colLarge4">
                            <div class="singleProductCard">
                                <div class="image">
                                    <img
                                        alt="product 2"
                                        src="./image/products/2.jpg"
                                    />
                                </div>
                                <div class="productDetails">
                                    <h4>Sokhin Jeans Jacket <i>₦86,543</i></h4>
                                    <p>4 Color(s)</p>
                                </div>
                            </div>
                        </div>

                        <div class="colLarge4">
                            <a href="/product/3" class="singleProductCard">
                                <div class="image">
                                    <img
                                        alt="product 2"
                                        src="./image/products/3.jpg"
                                    />
                                </div>
                                <div class="productDetails">
                                    <h4>Gucci Plain Tee <i>₦112,999</i></h4>
                                    <p>2 Color</p>
                                </div>
                            </a>
                        </div>

                        <div class="colLarge4">
                            <a href="/product/1" class="singleProductCard">
                                <div class="image">
                                    <img
                                        alt="product 1"
                                        src="./image/products/6.webp"
                                    />
                                </div>
                                <div class="productDetails">
                                    <h4>
                                        Elegant Evening Attire <i>₦154,000</i>
                                    </h4>
                                    <p>2 Color</p>
                                </div>
                            </a>
                        </div>

                        <div class="colLarge4">
                            <a href="/product/2" class="singleProductCard">
                                <div class="image">
                                    <img
                                        alt="product 2"
                                        src="./image/products/5.webp"
                                    />
                                </div>
                                <div class="productDetails">
                                    <h4>
                                        Sophisticated Office Wear <i>₦34,000</i>
                                    </h4>
                                    <p>2 Color</p>
                                </div>
                            </a>
                        </div>

                        <div class="colLarge4">
                            <a href="/product/3" class="singleProductCard">
                                <div class="image">
                                    <img
                                        alt="product 2"
                                        src="./image/products/4.webp"
                                    />
                                </div>
                                <div class="productDetails">
                                    <h4>Trendy Street Style <i>₦15,450</i></h4>
                                    <p>2 Color</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Collection Section -->

            <!-- Board of Trustees Section -->
            <section class="boardSection">
                <div class="header">
                    <h2>Board of Trustees</h2>
                    <p>Meet the visionary leaders behind our brand</p>
                </div>
                <div class="content">
                    <div class="row" style="justify-content: center">
                        <div class="colLarge2">
                            <div class="singleTrusteeCard">
                                <div class="image">
                                    <img
                                        alt="board 0"
                                        src="./image/trustees/0.webp"
                                    />
                                </div>
                                <div class="trusteeDetails">
                                    <h4>Ogwu-Nelson David</h4>
                                </div>
                            </div>
                        </div>
                        <div class="colLarge2">
                            <div class="singleTrusteeCard">
                                <div class="image">
                                    <img
                                        alt="board 1"
                                        src="./image/trustees/1.webp"
                                    />
                                </div>
                                <div class="trusteeDetails">
                                    <h4>Paul Munney</h4>
                                </div>
                            </div>
                        </div>
                        <div class="colLarge2">
                            <div class="singleTrusteeCard">
                                <div class="image">
                                    <img
                                        alt="board 2"
                                        src="./image/trustees/2.webp"
                                    />
                                </div>
                                <div class="trusteeDetails">
                                    <h4>Oguntimoju Oluwatosin</h4>
                                </div>
                            </div>
                        </div>
                        <div class="colLarge2">
                            <div class="singleTrusteeCard">
                                <div class="image">
                                    <img
                                        alt="board 3"
                                        src="./image/trustees/3.webp"
                                    />
                                </div>
                                <div class="trusteeDetails">
                                    <h4>Sunday David Adebowale John</h4>
                                </div>
                            </div>
                        </div>
                        <div class="colLarge2">
                            <div class="singleTrusteeCard">
                                <div class="image">
                                    <img
                                        alt="board 4"
                                        src="./image/trustees/4.webp"
                                    />
                                </div>
                                <div class="trusteeDetails">
                                    <h4>Isaiah Ewaoche</h4>
                                </div>
                            </div>
                        </div>
                        <div class="colLarge2">
                            <div class="singleTrusteeCard">
                                <div class="image">
                                    <img
                                        alt="board 5"
                                        src="./image/trustees/5.webp"
                                    />
                                </div>
                                <div class="trusteeDetails">
                                    <h4>Chimezie Jayden Chukwu</h4>
                                </div>
                            </div>
                        </div>
                        <div class="colLarge2">
                            <div class="singleTrusteeCard">
                                <div class="image">
                                    <img
                                        alt="board 6"
                                        src="./image/trustees/6.webp"
                                    />
                                </div>
                                <div class="trusteeDetails">
                                    <h4>Solomon Oluwafemi Olagoroye</h4>
                                </div>
                            </div>
                        </div>
                        <div class="colLarge2">
                            <div class="singleTrusteeCard">
                                <div class="image">
                                    <img
                                        alt="board 7"
                                        src="./image/trustees/7.webp"
                                    />
                                </div>
                                <div class="trusteeDetails">
                                    <h4>Okoye Christian</h4>
                                </div>
                            </div>
                        </div>
                        <div class="colLarge2">
                            <div class="singleTrusteeCard">
                                <div class="image">
                                    <img
                                        alt="board 8"
                                        src="./image/trustees/8.webp"
                                    />
                                </div>
                                <div class="trusteeDetails">
                                    <h4>Zainab Ibrahim Jalo</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Board of Trustees -->

            <!-- Marquee Section Styling -->
            <section class="marqueeSection">
                <h3>
                    <span
                        ><i>FashionHouse</i> by SE2 - Where Style Meets
                        Innovation</span
                    >
                    <span
                        ><i>FashionHouse</i> by SE2 - Where Style Meets
                        Innovation</span
                    >
                    <span
                        ><i>FashionHouse</i> by SE2 - Where Style Meets
                        Innovation</span
                    >
                    <span
                        ><i>FashionHouse</i> by SE2 - Where Style Meets
                        Innovation</span
                    >
                </h3>
            </section>
            <!-- End of Marquee Section -->

            <!-- Footer Section -->
            <footer class="customFooter">
                <div class="first">
                    <div class="contentDiv">
                        <h3>FashionHouse By SE2</h3>
                        <p>
                            We work as hard as we can to provide the best for
                            your outfit so that you look attractive and stand
                            out compared to other in public spaces
                        </p>
                    </div>
                    <div class="formDiv">
                        <form id="newsletterForm">
                            <legend>Subscribe to our newsletter</legend>
                            <div class="inputDiv">
                                <input
                                    name="email"
                                    type="email"
                                    id="emailInput"
                                    placeholder="Enter your email address"
                                />
                                <button type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="second">
                    <p>2024 © <span>FashionHouse By SE2</span></p>
                </div>
            </footer>
            <!-- End of Footer Section -->
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>
