<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FashionHouse By SE2</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="App">
            <!-- Navbar  -->
            <nav class="customNav">
                <ul class="first">
                    <li>
                        <a href="/inquiries.html">Inquiries and Appointments</a>
                    </li>
                </ul>
                <ul class="second">
                    <li>
                        <a href="/index.html">FashionHouse by SE</a>
                    </li>
                </ul>
                <ul class="third">
                    <li>
                        <a href="/upcoming-events.html">Upcoming Events</a>
                    </li>
                </ul>
            </nav>
            <!-- End of Navbar -->

            <!-- Header Section -->
            <section class="headerSection">
                <h1 class="small">Inquiries & Appointments</h1>
                <p class="small">
                    We work as hard as we can to provide the best for your
                    outfit so that you look attractive and stand out compared to
                    other in public spaces
                </p>
            </section>
            <!-- End of Header Section -->

            <!-- Appointment Section -->
            <section class="appointmentSection">
                <div class="header">
                    <h2>Make An Inquiry</h2>
                    <p>Meet the visionary leaders behind our brand</p>
                </div>
                <div class="content">
                    <form id="inquiriesForm">
                        <div class="inputDiv">
                            <label>Full name</label>
                            <input
                                type="text"
                                placeholder="Full name"
                                required
                                class="customInput"
                            />
                        </div>
                        <div class="inputDiv">
                            <label>Email</label>
                            <input
                                type="email"
                                placeholder="Email address"
                                required
                                class="customInput"
                            />
                        </div>
                        <div class="inputDiv">
                            <label>Inquiry</label>
                            <textarea
                                type="text"
                                placeholder="Ask us a question"
                                required
                                class="customInput"
                            ></textarea>
                        </div>
                        <div class="buttonDiv">
                            <button type="submit">Submit Inquiry</button>
                        </div>
                    </form>
                </div>
            </section>
            <!-- End of Appointment Section -->

            <!-- Marquee Section Styling -->
            <section class="marqueeSection">
                <h3>
                    <span
                        ><i>FashionHouse</i> by SE2 - Where Style Meets
                        Innovation</span
                    >
                    <span
                        ><i>FashionHouse</i> by SE2 - Where Style Meets
                        Innovation</span
                    >
                    <span
                        ><i>FashionHouse</i> by SE2 - Where Style Meets
                        Innovation</span
                    >
                    <span
                        ><i>FashionHouse</i> by SE2 - Where Style Meets
                        Innovation</span
                    >
                </h3>
            </section>
            <!-- End of Marquee Section -->

            <!-- Footer Section -->
            <footer class="customFooter">
                <div class="first">
                    <div class="contentDiv">
                        <h3>FashionHouse By SE2</h3>
                        <p>
                            We work as hard as we can to provide the best for
                            your outfit so that you look attractive and stand
                            out compared to other in public spaces
                        </p>
                    </div>
                    <div class="formDiv">
                        <form id="newsletterForm">
                            <legend>Subscribe to our newsletter</legend>
                            <div class="inputDiv">
                                <input
                                    name="email"
                                    type="email"
                                    id="emailInput"
                                    placeholder="Enter your email address"
                                />
                                <button type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="second">
                    <p>2024 © <span>FashionHouse By SE2</span></p>
                </div>
            </footer>
            <!-- End of Footer Section -->
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>
