<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FashionHouse By SE2</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="App">
            <!-- Navbar  -->
            <nav class="customNav">
                <ul class="first">
                    <li>
                        <a href="/inquiries.html">Inquiries and Appointments</a>
                    </li>
                </ul>
                <ul class="second">
                    <li>
                        <a href="/index.html">FashionHouse by SE</a>
                    </li>
                </ul>
                <ul class="third">
                    <li>
                        <a href="/upcoming-events.html">Upcoming Events</a>
                    </li>
                </ul>
            </nav>
            <!-- End of Navbar -->

            <!-- Header Section -->
            <section class="headerSection">
                <h1 class="medium">Upcoming Events</h1>
                <p>
                    We work as hard as we can to provide the best for your
                    outfit so that you look attractive and stand out compared to
                    other in public spaces
                </p>
            </section>
            <!-- End of Header Section -->

            <!-- Collection Section -->
            <section class="upcomingEventsSection">
                <div class="header">
                    <h2>Our Upcoming Events</h2>
                </div>

                <div class="content">
                    <div class="row">
                        <div class="colLarge4">
                            <div class="singleEventCard">
                                <div class="image">
                                    <img
                                        alt="event 1"
                                        src="./image/events/0.webp"
                                    />
                                </div>
                                <div class="eventDetails">
                                    <h4>Urban Elegance Fashion Show</h4>
                                </div>
                            </div>
                        </div>

                        <div class="colLarge4">
                            <div class="singleEventCard">
                                <div class="image">
                                    <img
                                        alt="event 1"
                                        src="./image/events/0.webp"
                                    />
                                </div>
                                <div class="eventDetails">
                                    <h4>Chic Couture Gala</h4>
                                </div>
                            </div>
                        </div>

                        <div class="colLarge4">
                            <div class="singleEventCard">
                                <div class="image">
                                    <img
                                        alt="event 1"
                                        src="./image/events/0.webp"
                                    />
                                </div>
                                <div class="eventDetails">
                                    <h4>Vogue Visionaries Exhibit</h4>
                                </div>
                            </div>
                        </div>

                        <div class="colLarge4">
                            <div class="singleEventCard">
                                <div class="image">
                                    <img
                                        alt="event 1"
                                        src="./image/events/0.webp"
                                    />
                                </div>
                                <div class="eventDetails">
                                    <h4>Runway Revolution 2024</h4>
                                </div>
                            </div>
                        </div>

                        <div class="colLarge4">
                            <div class="singleEventCard">
                                <div class="image">
                                    <img
                                        alt="event 1"
                                        src="./image/events/1.webp"
                                    />
                                </div>
                                <div class="eventDetails">
                                    <h4>Fashion Forward Extravaganza</h4>
                                </div>
                            </div>
                        </div>

                        <div class="colLarge4">
                            <div class="singleEventCard">
                                <div class="image">
                                    <img
                                        alt="event 1"
                                        src="./image/events/2.webp"
                                    />
                                </div>
                                <div class="eventDetails">
                                    <h4>Trendsetters' Night Out</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Collection Section -->

            <!-- Marquee Section Styling -->
            <section class="marqueeSection">
                <h3>
                    <span
                        ><i>FashionHouse</i> by SE2 - Where Style Meets
                        Innovation</span
                    >
                    <span
                        ><i>FashionHouse</i> by SE2 - Where Style Meets
                        Innovation</span
                    >
                    <span
                        ><i>FashionHouse</i> by SE2 - Where Style Meets
                        Innovation</span
                    >
                    <span
                        ><i>FashionHouse</i> by SE2 - Where Style Meets
                        Innovation</span
                    >
                </h3>
            </section>
            <!-- End of Marquee Section -->

            <!-- Footer Section -->
            <footer class="customFooter">
                <div class="first">
                    <div class="contentDiv">
                        <h3>FashionHouse By SE2</h3>
                        <p>
                            We work as hard as we can to provide the best for
                            your outfit so that you look attractive and stand
                            out compared to other in public spaces
                        </p>
                    </div>
                    <div class="formDiv">
                        <form id="newsletterForm">
                            <legend>Subscribe to our newsletter</legend>
                            <div class="inputDiv">
                                <input
                                    name="email"
                                    type="email"
                                    id="emailInput"
                                    placeholder="Enter your email address"
                                />
                                <button type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="second">
                    <p>2024 © <span>FashionHouse By SE2</span></p>
                </div>
            </footer>
            <!-- End of Footer Section -->
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>
